{
    "name": "MonoServices.MonoUI",
    "rootNamespace": "",
    "references": [
        "GUID:c711dea96ce04f34d9747275dab6c163",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:42e6487a58d794b429916ace73f8be92"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}